{
  "name": "roschool-discord-bot",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "register": "tsx src/register-commands.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "description": "Discord bot for Ro-School framework (Supabase + website integration)"
}
